# as

./: .gitignore  LICENSE.md  README.md  as.autoloader.php  build.xml  composer.json  create-db-users-from-configxml.ps1  create-factory-model-from-sql.ps1  create-model-from-sql.ps1  create-new-AS-site.ps1  update-production.ps1
etc/error/: controller.error.php
etc/error/views/: view.404.php  view.error.php  view.generic.php
etc/router/: advanced_controller_router.php  controller.as.router.php
etc/session/: controller.as.session.php
exceptions/: controllerException.php  modelException.php  routeException.php
hello_world_app/app/hello_world/: controller.hello_world.php  model.hello_world.php
hello_world_app/var/: config.xml
hello_world_app/var/router/: controller.router.php
hello_world_app/var/session/: controller.session.php  model.session.php
hello_world_app/www/: .htaccess  error.php  index.php  test.php  web.config
helpers/: cache.php  cronMonitor.php  db.php  email.php  mdb.php  router.php  tools.php
helpers/models/: route.php  routeException.php  routeHandler.php
libs/MPDF54/: CHANGELOG.txt  compress.php  config.php  config_cp.php  config_fonts.php  graph.php  mpdf.php
libs/MPDF54/ttfontdata/: dejavusanscondensed.mtx.php  dejavusanscondensedB.mtx.php  dejavusanscondensedI.mtx.php  dejavuserifcondensed.mtx.php
libs/MPDF57/: config_fonts.php
libs/PHPMailer_v5-1/: class.phpmailer_1.php
libs/asReadEmail/: class.readEmail.php
libs/cachesys/: cachesys.php
libs/oauth/: appconf.php  oauth.php
libs/oauth/facebook/: facebook.php
libs/oauth/google/: apiClient.php  config.php
libs/phpqrcode/: example.txt
libs/validation/: Valitron.php
libs/websocket/server/: server.bat  server.php
models/: route.php  routeHandler.php
opts/: cronMonitor.php  db.php  db2.php  email.php  functions.php  tools.php
src/: install-as.bat
src/create_app_module/std/: controller.php  model.php
src/libs/as/: functions.php
src/opts/: db.php  functions.php  tools.php
(+23 files in other folders)
